<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Video kód</title>
    <link rel="stylesheet" href="styles/code3.css">
    <link rel="stylesheet" href="styles/browserCheck.css">
    <link rel="icon" href="icons/play.ico" type="image/x-icon">
</head>
<body>
    <script src="js/clickToLoad.js"></script>
    
    <div id="blackScreen"></div>
    <div id="cinema" style="background-image: url('img/gogoman.webp'); filter: hue-rotate(200deg);">
        <video id="video" src="img/gobo.webm" style="filter: hue-rotate(-200deg);;" disablePictureInPicture></video>
    </div>
    <script src="js/page3.js"></script>

    <div id="notificationPopup"></div>
    <script src="js/browserCheck.js"></script>
    <script src="js/hub-button.js"></script>
</body>
</html>